<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About The Pyramids | Pyramids Of Ancient Egypt</title>
    <link rel="stylesheet" href="/about/about.css">
  </head>
  <body>
              <ul class="nav">
      <li><a href="/home/home.html">Home</b></a>            
      <li><a href="/about/about.html" class="active"><b>About Giza</b></a>
      <li><a href="/bibliography/bibliography.html"><b>Bibliography</b></a>
      <li><a href="/staff/staff.html"><b>Staff</b></a>
      </ul>
      
      <h1>About Giza</h1>
      
    <img src="https://www.history.com/.image/t_share/MTU3ODc4NTk4NDE3MzI3NDMz/ask-great-pyramid-istock_000015224988large-2.jpg">
    
    <!-- Research Paragraph -->
    <h1>Research Paragraph</h1>
    <h2><p>The Pyramids of Giza were built so all of the previous pharaohs would have a good place in the afterlife. It was also filled with things the pharaohs would need in the afterlife. The Pyramids of Giza are 4,500 years old and were built in the Old Kingdom. The Pyramids of Giza are 479 feet tall and have a base of 754 feet. It is unknown how this pyramid was built to be one of the biggest and tallest structures with so little technology.</p></h2>    
  
        <footer><h6>© Copyright 2022.</h6>
      <h6>Ari Rubin</h6>
          </footer>
  </body>
</html>