<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pyramids of Giza | Home</title>
    <link rel="stylesheet" href="staff.css">
  </head>
  <body>          
          
          <ul class="nav">
      <li><a href="/home/home.html">Home</b></a>            
      <li><a href="/about/about.html"><b>About Giza</b></a>
      <li><a href="/bibliography/bibliography.html"><b>Bibliography</b></a>
      <li><a href="/staff/staff.html" class="active"><b>Staff</b></a>
      </ul>
      
      <h1>Staff</h1>
      
          <img src="https://www.history.com/.image/t_share/MTU3ODc4NTk4NDE3MzI3NDMz/ask-great-pyramid-istock_000015224988large-2.jpg">
      
      <h2>Ari Rubin <br> Lead Developer, Front End Website Developer</h2>
      
      <footer><h6>© Copyright 2022.</h6>
      <h6>Ari Rubin</h6>
          </footer>
      
      	<script src="home.js"></script>
  </body>
</html>